api/grpc/subscriptions/service.proto

syntax = "proto3";

package awakari.subscriptions.proxy;

option go_package = "./api/grpc/subscriptions";
import "google/protobuf/timestamp.proto";

service Service {

  rpc Create(CreateRequest) returns (CreateResponse);

  rpc Read(ReadRequest) returns (ReadResponse);

  rpc Update(UpdateRequest) returns (UpdateResponse);

  rpc Delete(DeleteRequest) returns (DeleteResponse);

  rpc SearchOwn(SearchOwnRequest) returns (SearchOwnResponse);

  rpc Search(SearchRequest) returns (SearchResponse);
}

// Create

message CreateRequest {
  string description = 1;
  bool enabled = 2;
  Condition cond = 3;
  google.protobuf.Timestamp expires = 4;
  bool public = 5;
}

// Condition represents the Subscription routing Condition data that is immutable once Subscription is created.
message Condition {
  bool not = 1;
  oneof cond {
    GroupCondition gc = 2;
    TextCondition tc = 3;
    NumberCondition nc = 4;
  }
}

message GroupCondition {
  GroupLogic logic = 1;
  repeated Condition group = 2;
}

enum GroupLogic {
  And = 0;
  Or = 1;
  Xor = 2;
}

message TextCondition {
  string id = 1; // leave it unset when create
  string key = 2;
  string term = 3;
  bool exact = 4;
}

message NumberCondition {
  string id = 1; // skip when create
  string key = 2;
  Operation op = 3;
  double val = 4;
}

enum Operation {
  Undefined = 0;
  Gt = 1;
  Gte = 2;
  Eq = 3;
  Lte = 4;
  Lt = 5;
}

message CreateResponse {
  string id = 1;
}

// Read

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  string description = 1;
  bool enabled = 2;
  Condition cond = 3;
  google.protobuf.Timestamp expires = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp updated = 6;
  bool public = 7;
  int64 followers = 8;
}

// Update

message UpdateRequest {
  string id = 1;
  string description = 2;
  bool enabled = 3;
  google.protobuf.Timestamp expires = 4;
  Condition cond = 5;
  bool public = 6;
}

message UpdateResponse {
}

// Delete

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

// SearchOwn

message SearchOwnRequest {
  string cursor = 1;
  uint32 limit = 2;
  Order order = 3;
  string pattern = 4;
}

enum Order {
  ASC = 0;
  DESC = 1;
}

message SearchOwnResponse {
  repeated string ids = 1;
}

// Search (including public interests)

// Search

message SearchRequest {
  Cursor cursor = 1;
  uint32 limit = 2;
  Order order = 3;
  string Pattern = 4;
  Sort sort = 5;
}

message Cursor {
  string id = 1;
  int64 followers = 2;
}

enum Sort {
  ID = 0;
  FOLLOWERS = 1;
}

message SearchResponse {
  repeated string ids = 1;
}
