api/grpc/subscriptions/service.proto

syntax = "proto3";

package awakari.subscriptions.proxy;

option go_package = "./api/grpc/subscriptions";

service Service {

  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc SearchOwn(SearchOwnRequest) returns (SearchOwnResponse);
}

// Create

message CreateRequest {
  string description = 1;
  bool enabled = 2;
  Condition cond = 3;
}

// Condition represents the Subscription routing Condition data that is immutable once Subscription is created.
message Condition {
  bool not = 1;
  oneof cond {
    GroupCondition gc = 2;
    TextCondition tc = 3;
  }
}

message GroupCondition {
  GroupLogic logic = 1;
  repeated Condition group = 2;
}

enum GroupLogic {
  And = 0;
  Or = 1;
  Xor = 2;
}

message TextCondition {
  string id = 1; // leave it unset when create
  string key = 2;
  string term = 3;
  bool exact = 4;
}

message CreateResponse {
  string id = 1;
}

// Read

message ReadRequest {
  string id = 1;
}

message ReadResponse {
  string description = 1;
  bool enabled = 2;
  Condition cond = 3;
}

// Update

message UpdateRequest {
  string id = 1;
  string description = 2;
  bool enabled = 3;
}

message UpdateResponse {
}

// Delete

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

// SearchOwn

message SearchOwnRequest {
  string cursor = 1;
  uint32 limit = 2;
}

message SearchOwnResponse {
  repeated string ids = 1;
}
